<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.views.swap.SendFDroidView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swap="http://schemas.android.com/apk/res-auto"
        swap:toolbarTitle="@string/swap_send_fdroid"
        android:background="@color/swap_blue"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:maxHeight="20dp"
                android:id="@+id/wifi_qr_code"
                tools:src="@drawable/swap_qr_example"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swap_scan_or_type_url"
                style="@style/SwapTheme.Wizard.MainText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_ip_address"
                tools:text="http://255.255.255.255:8888"
                style="@style/SwapTheme.Wizard.LocalIpAddress"/>

        <Button style="@style/SwapTheme.Wizard.OptionButton"
                android:text="@string/use_bluetooth"
                android:layout_gravity="center"
                android:id="@+id/btn_use_bluetooth"/>

        <TextView
                android:id="@+id/warning_qr_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_scaning_qr_code"
                android:visibility="gone"
                style="@style/SwapTheme.Wizard.QRScanWarningText"/>

    </LinearLayout>
    </ScrollView>
</org.fdroid.fdroid.views.swap.SendFDroidView>